# CubeWar

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .sdkmanrc  README.md  build.properties  build.readme.md  build.sh  create-tools.sh  pom.xml
.devcontainer/: devcontainer.json
.gitea/workflows/: build.yml  test.yml
doc/: chapter-01-application.md  project-structure.txt
docs/: book.yml  chapter-00-indroduction.md  chapter-01-application.md  chapter-02-configuration.md  chapter-03-entity.md  chapter-04-scene.md  chapter-05-system.md  chapter-06-physic-engine.md  chapter-07-collision_detection_and_response.md  chapter-08-particles_and_behaviors.md  figures-numbering.css  index.md  preface.md  project-structure.txt  test.md
lib/: options.txt  stub.sh
scripts/: build.sh  options.txt
src/main/java/: Test002App.java
src/main/java/com/snapgames/core/: Application.java  package-info.java
src/main/java/com/snapgames/core/behavior/: Behavior.java  CollisionResponseBehavior.java  ParticleBehavior.java  SceneBehavior.java
src/main/java/com/snapgames/core/entity/: Camera.java  Entity.java  GameObject.java  GameObjectType.java  Node.java  Perturbation.java  TextObject.java
src/main/java/com/snapgames/core/graphics/: Renderer.java
src/main/java/com/snapgames/core/graphics/plugins/: GameObjectRendererPlugin.java  PerturbationRendererPlugin.java  RendererPlugin.java  TextObjectRendererPlugin.java
src/main/java/com/snapgames/core/input/: InputHandler.java  InputInterface.java
src/main/java/com/snapgames/core/loop/: GameLoop.java  StandardGameLoop.java
src/main/java/com/snapgames/core/math/: Vector2D.java
src/main/java/com/snapgames/core/math/physic/: CollisionDetection.java  CollisionEvent.java  Material.java  Perturbation.java  PhysicEngine.java  PhysicType.java  SpacePartition.java  Vector2D.java  World.java
src/main/java/com/snapgames/core/math/physic/entity/: Perturbation.java
src/main/java/com/snapgames/core/scene/: AbstractScene.java  Scene.java  SceneManager.java
src/main/java/com/snapgames/core/system/: GSystem.java  GSystemManager.java
src/main/java/com/snapgames/core/tile/: Tile.java  TileMap.java  TileMapLoader.java  TileSet.java
src/main/java/com/snapgames/core/utils/: Colors.java  StringUtils.java
src/main/java/com/snapgames/core/utils/config/: Configuration.java
src/main/java/com/snapgames/core/utils/i18n/: I18n.java
src/main/java/com/snapgames/core/utils/particles/: ParticleSystemBuilder.java
src/main/java/com/snapgames/demo/: Application.java  BallResponseBehavior.java  CubeWar.java  Test002App.java
src/main/java/com/snapgames/demo/behavior/: BallResponseBehavior.java  Behavior.java  ParticleBehavior.java
src/main/java/com/snapgames/demo/behaviors/: BallResponseBehavior.java  EnemyBehavior.java  GameObjectCollisionResponse.java
src/main/java/com/snapgames/demo/behaviors/particles/: BallParticleBehavior.java  RainParticleBehavior.java
src/main/java/com/snapgames/demo/behaviors/scene/: ScoreDisplayBehavior.java
src/main/java/com/snapgames/demo/entity/: Camera.java  Entity.java  GameObject.java  Perturbation.java  TextObject.java
src/main/java/com/snapgames/demo/graphics/: Renderer.java
src/main/java/com/snapgames/demo/input/: CameraInput.java  DemoInput.java  GameKeyInput.java  InputHandler.java  PlayerInput.java  TitleInput.java
src/main/java/com/snapgames/demo/math/physic/: Material.java  PhysicEngine.java  Vector2D.java  World.java
src/main/java/com/snapgames/demo/particles/: BallParticleBehavior.java  RainParticleBehavior.java
src/main/java/com/snapgames/demo/scene/: AbstractScene.java  DemoScene.java  Scene.java  SceneManager.java
src/main/java/com/snapgames/demo/scenes/: DemoScene.java  TitleScene.java
src/main/java/com/snapgames/demo/utils/: StringUtils.java
src/main/java/com/snapgames/demo/utils/config/: Configuration.java
src/main/java/com/snapgames/demo/utils/particles/: ParticleSystemBuilder.java
src/main/javadoc/: overview.html
src/main/resources/: config.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/maps/: map_01.properties
src/test/java/com/snapgames/core/: AppTest.java  ApplicationConfigurationTest.java
src/test/java/com/snapgames/core/test/: AppTest.java  ApplicationConfigurationTest.java
src/test/java/com/snapgames/core/test/config/: ConfigurationTest.java
src/test/java/com/snapgames/core/test/integration/: ApplicationConfigurationTest.java
src/test/java/com/snapgames/core/test/math/physic/: PhysicEngineTest.java
src/test/java/com/snapgames/core/test/scenes/: AbstractTestScene.java  AppTest.java  TestScene.java
src/test/java/com/snapgames/core/test/stepdefs/config/: ConfigurationStepdefs.java
src/test/java/com/snapgames/core/test/stepdefs/entity/: EntityStepdefs.java
src/test/java/com/snapgames/core/test/system/: GSystemTest.java  TestSystem.java
src/test/java/com/snapgames/demo/: ApplicationConfigurationTest.java
src/test/resources/: config.properties  test-config.properties  test-pe.properties
src/test/resources/features/: 100_load_configuration.feature  200-a_scene_has_entity.feature
src/test/resources/i18n/: messages.properties  messages_fr.properties
