project.name=cubewar
project.version=1.0.5-SNAPSHOT
project.title=CubeWar
project.main.class=com.snapgames.demo.CubeWar
project.javadoc.packages=-group "Core package" com.snapgames.core com.snapgames.core.behavior com.snapgames.core.entity com.snapgames.core.graphics com.snapgames.core.input com.snapgames.core.math com.snapgames.core.math.physic com.snapgames.core.scene com.snapgames.core.system com.snapgames.core.utils com.snapgames.core.utils.config com.snapgames.core.utils.i18n com.snapgames.core.utils.particles -group "Demo package" com.snapgames.demo com.snapgames.demo.behaviors com.snapgames.demo.behaviors.particles com.snapgames.demo.behaviors.scene com.snapgames.demo.input com.snapgames.demo.scenes
project.javadoc.classpath=com.snapgames.core com.snapgames.demo
project.author.name='Frédéric Delorme'
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=20
project.build.encoding=UTF-8
