project.name=cubewar
project.title=CubeWar
project.version=1.0.3
project.main.class=com.snapgames.demo.CubeWar
project.author.name='Frédéric Delorme'
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=19
project.build.encoding=UTF-8
project.javadoc.classpath="com.snapgames.core com.snapgames.demo"
