project.name=cubewar
project.title=CubeWar
project.version=1.0.4
project.main.class=com.snapgames.demo.CubeWar
project.author.name='Frédéric Delorme'
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=20
project.build.encoding=UTF-8
project.javadoc.classpath=-group "Core package" com.snapgames.core com.snapgames.core.behavior com.snapgames.core.entity com.snapgames.core.graphics com.snapgames.core.input com.snapgames.core.math com.snapgames.core.math.physic com.snapgames.core.scene com.snapgames.core.system com.snapgames.core.utils com.snapgames.core.utils.config com.snapgames.core.utils.i18n com.snapgames.core.utils.particles com.snapgames.demo
