app.window.name=Application
app.debug=true
app.debug.level=1
app.exit=false
app.window.size=800x480
app.render.resolution=400x240
app.physic.constrained=true
app.physic.speed.max=32.0
app.physic.acceleration.max=4.0
app.physic.world=world(amazing,0.981,(1024x1024))