app.window.name=Application
app.debug=true
app.debug.level=1
app.exit=false
app.window.size=800x480
app.render.resolution=400x240
app.physic.speed.max=128.0
app.physic.world=world(amazing,0.0981,(1024x1024))