app.window.name=Application
app.debug=true
app.debug.level=1
app.debug.filter=player,ball_,drop_,message
app.exit=false
app.window.size=800x480
app.render.resolution=400x240
app.render.fps=60
app.physic.constrained=true
app.physic.ups=120
app.physic.speed.max=128.0
app.physic.acceleration.max=48.0
app.physic.space.max.entities=10
app.physic.space.max.levels=5
app.physic.world=world(amazing,0.981,(1024x1024))
