game.name:CubeWAr
level.title:Level 1.1 demo
tile.width:16
tile.height:16
map.height:20
map.width:40
map.tilset:/images/tiles01.png;16;16;0;0
map.tile.B:block
map.tile.H:ladder
map.tile.c:coin
map.level:\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\
BB                               c     c        BB\
BBBBBBBBBBBBB  BBBBBBBBBBBBBBBBHBBBBBBBBBBBBBBBBBB\
BB                             H                BB\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  BBBB\
BB                                              BB\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBHBBB  BBBBB\
BB                                     H        BB\
BBBBBBBBB                 BBBBBBBBBBBBBHBBBBBBBBBB\
BB                                     H        BB\
BBBBBBBBBBBBBBB     BBBBBBBBBBBBBBBBBBBHBBBBBBBBBB\
BB                                     H        BB\
BBBBBBBBBHBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\
BB       H                                ccccc BB\
BB  BBBBBBBBBBBBBBBBBBBBBHBBBBBBBBBBBBBBBBBBBBBBBB\
BB                       H                   cc BB\
BBBBBBBBBHBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  BBBBBBBB\
BB       H                                      BB\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
